{
  "name": "mimosa-less",
  "version": "2.1.0",
  "homepage": "https://github.com/dbashford/mimosa-less",
  "author": "David Bashford",
  "description": "A LESS compiler for Mimosa",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-less"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "compiler",
    "less"
  ],
  "dependencies": {
    "less": "2.4.0",
    "lodash": "2.4.1"
  },
  "license": "MIT",
  "main": "./src",
  "engines": {
    "node": ">=0.10"
  }
}
